{
  "name": "rwsite/default-user-avatar",
  "description": "default-user-avatar",
  "minimum-stability": "stable",
  "license": "GPL-2.0-or-later",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Aleksei Tikhomirov",
      "email": "alex@rwsite.ru"
    }
  ],
  "require": {}
}
